ManifestFileVersion: 0
CRC: 2993803668
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies: {}
    Info_1:
      Name: scene_cedricscene
      Dependencies:
        Dependency_0: asset_prefab0
        Dependency_1: asset_lighting0
        Dependency_2: asset_controller0
        Dependency_3: asset_fbx0
        Dependency_4: asset_mat0
        Dependency_5: asset_mat1
    Info_2:
      Name: asset_obj0
      Dependencies:
        Dependency_0: asset_shader0
    Info_3:
      Name: asset_obj1
      Dependencies:
        Dependency_0: asset_shader0
    Info_4:
      Name: asset_obj2
      Dependencies:
        Dependency_0: asset_shader0
    Info_5:
      Name: asset_obj3
      Dependencies:
        Dependency_0: asset_shader0
    Info_6:
      Name: asset_obj4
      Dependencies:
        Dependency_0: asset_shader0
    Info_7:
      Name: asset_png0
      Dependencies: {}
    Info_8:
      Name: asset_png1
      Dependencies: {}
    Info_9:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_obj0
        Dependency_1: asset_obj1
        Dependency_2: asset_obj2
        Dependency_3: asset_obj3
        Dependency_4: asset_obj4
        Dependency_5: asset_controller0
        Dependency_6: asset_fbx0
        Dependency_7: asset_mat0
        Dependency_8: asset_mat1
    Info_10:
      Name: asset_lighting0
      Dependencies: {}
    Info_11:
      Name: asset_controller0
      Dependencies:
        Dependency_0: asset_anim0
    Info_12:
      Name: asset_anim0
      Dependencies: {}
    Info_13:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_shader0
    Info_14:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_png1
        Dependency_2: asset_shader0
    Info_15:
      Name: asset_mat1
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_png1
        Dependency_2: asset_shader0
    Info_16:
      Name: asset_shader0
      Dependencies: {}
